{
  "name": "radio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve docs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "serve": "^14.2.4"
  }
}
